<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Telefoneer | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />
  <!-- Template Main CSS File -->
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <link href="assets/scss/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" data-aos="fade-down">
    <div class="container header-box">
      <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="index.html">TELEFONEER</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
          </ul>
        </nav><!-- .navbar -->

      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="hero-content">
        <div class="row">
          <div class="col-md-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-md-1"
            data-aos="fade-up" data-aos-delay="200">
            <h1>Identification and assessment</h1>
            <h2>of unknown telephone numbers</h2>
            <div class="search-numbers">
              <form action="#">
                <div class="form-group">
                  <input type="text" id="phone" class="form-control" name="number">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6 order-1 order-md-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <section class="recent-comments">
      <div class="container">
        <div class="section-title text-center py-3" data-aos="fade-left">
          <span class="icon">
            <i class="bi bi-chat-text"></i>
          </span>
          <h2>Recent Comments</h2>
        </div>
        <div class="comment-slider">
          <div class="comments-swiper1">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="javascript::void(0)">
                  <div class="media">
                    <div class="media-top d-flex align-items-center">
                      <div class="star-rating onestar">
                        <span class="bi bi-star-fill" data-rating="1"></span>
                        <span class="bi bi-star" data-rating="2"></span>
                        <span class="bi bi-star" data-rating="3"></span>
                        <span class="bi bi-star" data-rating="4"></span>
                        <span class="bi bi-star" data-rating="5"></span>
                      </div>
                      <div class="number">
                        <p>10123 475 98</p>
                      </div>
                    </div>
                    <div class="media-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores facilis repellat
                        repellendus ratione aliquam velit, doloremque aut perspiciatis saepe.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript::void(0)">
                  <div class="media">
                    <div class="media-top d-flex align-items-center">
                      <div class="star-rating twostar">
                        <span class="bi bi-star-fill" data-rating="1"></span>
                        <span class="bi bi-star-fill" data-rating="2"></span>
                        <span class="bi bi-star" data-rating="3"></span>
                        <span class="bi bi-star" data-rating="4"></span>
                        <span class="bi bi-star" data-rating="5"></span>
                      </div>
                      <div class="number">
                        <p>0123 475 98</p>
                      </div>
                    </div>
                    <div class="media-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores facilis repellat
                        repellendus ratione aliquam velit, doloremque aut perspiciatis saepe.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript::void(0)">
                  <div class="media">
                    <div class="media-top d-flex align-items-center">
                      <div class="star-rating threestar">
                        <span class="bi bi-star-fill" data-rating="1"></span>
                        <span class="bi bi-star-fill" data-rating="2"></span>
                        <span class="bi bi-star-fill" data-rating="3"></span>
                        <span class="bi bi-star" data-rating="4"></span>
                        <span class="bi bi-star" data-rating="5"></span>
                      </div>
                      <div class="number">
                        <p>0123 475 98</p>
                      </div>
                    </div>
                    <div class="media-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores facilis repellat
                        repellendus ratione aliquam velit, doloremque aut perspiciatis saepe.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript::void(0)">
                  <div class="media">
                    <div class="media-top d-flex align-items-center">
                      <div class="star-rating fourstar">
                        <span class="bi bi-star-fill" data-rating="1"></span>
                        <span class="bi bi-star-fill" data-rating="2"></span>
                        <span class="bi bi-star-fill" data-rating="3"></span>
                        <span class="bi bi-star-fill" data-rating="4"></span>
                        <span class="bi bi-star" data-rating="5"></span>
                      </div>
                      <div class="number">
                        <p>0123 475 98</p>
                      </div>
                    </div>
                    <div class="media-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores facilis repellat
                        repellendus ratione aliquam velit, doloremque aut perspiciatis saepe.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript::void(0)">
                  <div class="media">
                    <div class="media-top d-flex align-items-center">
                      <div class="star-rating fivestar">
                        <span class="bi bi-star-fill" data-rating="1"></span>
                        <span class="bi bi-star-fill" data-rating="2"></span>
                        <span class="bi bi-star-fill" data-rating="3"></span>
                        <span class="bi bi-star-fill" data-rating="4"></span>
                        <span class="bi bi-star-fill" data-rating="5"></span>
                      </div>
                      <div class="number">
                        <p>0123 475 98</p>
                      </div>
                    </div>
                    <div class="media-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores facilis repellat
                        repellendus ratione aliquam velit, doloremque aut perspiciatis saepe.</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="comments-swiper2">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <a href="javascript::void(0)">
                  <div class="media">
                    <div class="media-top d-flex align-items-center">
                      <div class="star-rating onestar">
                        <span class="bi bi-star-fill" data-rating="1"></span>
                        <span class="bi bi-star" data-rating="2"></span>
                        <span class="bi bi-star" data-rating="3"></span>
                        <span class="bi bi-star" data-rating="4"></span>
                        <span class="bi bi-star" data-rating="5"></span>
                      </div>
                      <div class="number">
                        <p>10123 475 98</p>
                      </div>
                    </div>
                    <div class="media-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores facilis repellat
                        repellendus ratione aliquam velit, doloremque aut perspiciatis saepe.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript::void(0)">
                  <div class="media">
                    <div class="media-top d-flex align-items-center">
                      <div class="star-rating twostar">
                        <span class="bi bi-star-fill" data-rating="1"></span>
                        <span class="bi bi-star-fill" data-rating="2"></span>
                        <span class="bi bi-star" data-rating="3"></span>
                        <span class="bi bi-star" data-rating="4"></span>
                        <span class="bi bi-star" data-rating="5"></span>
                      </div>
                      <div class="number">
                        <p>0123 475 98</p>
                      </div>
                    </div>
                    <div class="media-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores facilis repellat
                        repellendus ratione aliquam velit, doloremque aut perspiciatis saepe.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript::void(0)">
                  <div class="media">
                    <div class="media-top d-flex align-items-center">
                      <div class="star-rating threestar">
                        <span class="bi bi-star-fill" data-rating="1"></span>
                        <span class="bi bi-star-fill" data-rating="2"></span>
                        <span class="bi bi-star-fill" data-rating="3"></span>
                        <span class="bi bi-star" data-rating="4"></span>
                        <span class="bi bi-star" data-rating="5"></span>
                      </div>
                      <div class="number">
                        <p>0123 475 98</p>
                      </div>
                    </div>
                    <div class="media-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores facilis repellat
                        repellendus ratione aliquam velit, doloremque aut perspiciatis saepe.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript::void(0)">
                  <div class="media">
                    <div class="media-top d-flex align-items-center">
                      <div class="star-rating fourstar">
                        <span class="bi bi-star-fill" data-rating="1"></span>
                        <span class="bi bi-star-fill" data-rating="2"></span>
                        <span class="bi bi-star-fill" data-rating="3"></span>
                        <span class="bi bi-star-fill" data-rating="4"></span>
                        <span class="bi bi-star" data-rating="5"></span>
                      </div>
                      <div class="number">
                        <p>0123 475 98</p>
                      </div>
                    </div>
                    <div class="media-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores facilis repellat
                        repellendus ratione aliquam velit, doloremque aut perspiciatis saepe.</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="javascript::void(0)">
                  <div class="media">
                    <div class="media-top d-flex align-items-center">
                      <div class="star-rating fivestar">
                        <span class="bi bi-star-fill" data-rating="1"></span>
                        <span class="bi bi-star-fill" data-rating="2"></span>
                        <span class="bi bi-star-fill" data-rating="3"></span>
                        <span class="bi bi-star-fill" data-rating="4"></span>
                        <span class="bi bi-star-fill" data-rating="5"></span>
                      </div>
                      <div class="number">
                        <p>0123 475 98</p>
                      </div>
                    </div>
                    <div class="media-body">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A asperiores facilis repellat
                        repellendus ratione aliquam velit, doloremque aut perspiciatis saepe.</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="rated-numbers">
      <div class="container">
        <div class="section-title text-center py-3" data-aos="fade-left">
          <span class="icon">
            <i class="bi bi-telephone"></i>
          </span>
          <h2>Rated Numbers</h2>
        </div>
        <div class="row">
          <div class="col-md-12 mb-4">
            <div class="recently-added-wrapper">
              <div class="card" data-aos="fade-up">
                <div class="card-header">
                  <h4 class="card-title">Recently Added Numbers</h4>
                </div>
                <ul class="card-body">
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 mb-4">
            <div class="top-rated-wrapper">
              <div class="card" data-aos="fade-up">
                <div class="card-header">
                  <h4 class="card-title">Top Rated Numbers</h4>
                </div>
                <ul class="card-body">
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 mb-4">
            <div class="under-rated-wrapper">
              <div class="card" data-aos="fade-up">
                <div class="card-header">
                  <h4 class="card-title">Under Rated Numbers</h4>
                </div>
                <ul class="card-body">
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="4"></span>
                      <span class="bi bi-star-fill" data-rating="5"></span>
                    </div>
                  </li>
                  <li class="d-flex flex-column justify-content-between">
                    <a href="#">023 1234 473</a>
                    <div class="rating">
                      <span class="bi bi-star-fill" data-rating="1"></span>
                      <span class="bi bi-star-fill" data-rating="3"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="4"></span>
                      <span class="bi bi-star" data-rating="5"></span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Telefoneer</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js'></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>