<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Telefoneer | Sample Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />
  <!-- Template Main CSS File -->
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <link href="assets/scss/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" data-aos="fade-down">
    <div class="container header-box">
      <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="index.html">TELEFONEER</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
          </ul>
        </nav><!-- .navbar -->

      </div>
    </div>
  </header>
  <!-- End Header -->

  <div class="header-bg page-area">
    <div class="home-overly"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="slider-content text-center">
            <div class="header-bottom">
              <div class="layer2" data-aos="zoom-in">
                <h1 class="title2">Simple Page</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="page-wrapper">
    <div class="container">
      <div class="section-title text-center py-3" data-aos="fade-left">
        <span class="icon">
          <i class="bi bi-journal-album"></i>
        </span>
        <h2>About Us</h2>
      </div>
      <div class="row">
        <div class="col-md-9 mb-4">
          <div class="text-contents">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit molestiae quaerat dignissimos, nihil tempora voluptatibus obcaecati aspernatur esse incidunt iste perspiciatis et exercitationem, dolore natus voluptatum placeat optio sed veritatis provident laudantium minus ut commodi facere? Laudantium, adipisci ullam dolorem aut, iusto dolore dicta odit sint modi ea saepe? Magnam.</p>
            <br>
            <p>
              <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quidem ut eaque magnam tenetur sapiente sequi in dignissimos itaque quod.</strong>
            </p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt officia corporis eaque, doloremque tempora a deleniti architecto. Officia consequatur obcaecati fugiat eos totam? Aliquam nobis doloribus explicabo in quia natus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, iusto deserunt. Unde, aperiam. Repellat, impedit iusto expedita officiis ipsa obcaecati deserunt laudantium possimus porro dignissimos natus cupiditate similique facilis ad.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget mb-4">
            <div class="widget-header">
              <h4 class="widget-title">Contact Us</h4>
            </div>
            <div class="widget-body">
              <ul>
                <li>
                  <i class="bi bi-globe"></i>
                  <span>Our Website</span>
                </li>
                <li>
                  <i class="bi bi-geo-alt-fill"></i>
                  <span>Lorem, ipsum dolor.</span>
                </li>
                <li>
                  <i class="bi bi-envelope-fill"></i>
                  <span>test@gmail.com</span>
                </li>
                <li>
                  <i class="bi bi-telephone"></i>
                  <span>0123456788</span>
                </li>
              </ul>
            </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Telefoneer</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js'></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>