<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Telefoneer | Search Result</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/css/intlTelInput.min.css" />

  <!-- Image Sprite CSS -->
  <link href="assets/vendor/image_sprite/ip2location-image-sprite.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <link href="assets/scss/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" data-aos="fade-down">
    <div class="container header-box">
      <div class="container d-flex align-items-center">

        <h1 class="logo me-auto"><a href="index.html">TELEFONEER</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
          </ul>
        </nav><!-- .navbar -->

      </div>
    </div>
  </header>
  <!-- End Header -->
  <div class="header-bg page-area">
    <div class="home-overly"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="slider-content text-center">
            <div class="header-bottom">
              <div class="single-page-header">
                <div class="search-numbers">
                  <form action="#">
                    <div class="form-group">
                      <input type="text" id="phone" class="form-control" name="number">
                      <button type="submit"><i class="bi bi-search"></i></button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="search-page area-padding">
    <div class="container">
      <div class="section-title text-center py-3" data-aos="fade-left">
        <span class="icon">
          <i class="bi bi-telephone"></i>
        </span>
        <h2>Number Details</h2>
      </div>
      <div class="result-wrapper">
        <div class="row">
          <div class="col-lg-9">
            <div class="number-details" data-aos="fade-up" data-aos-delay="300">
              <h2 class="searched-number d-flex align-items-center">
                <span class="ip2location-flag-32 flag-round flag-bd"></span>
                <span class="code">+880</span>
                <span class="number">1234598767</span>
              </h2>
              <div class="meta-info">
                <span class="meta-data country">
                  <a href="#">Bangladesh</a>
                </span>
                <span class="meta-data rating">
                  <div class="rating-summary">
                    <div class="star-rating" title="70%">
                      <div class="back-stars">
                        <i class="bi bi-star-fill" aria-hidden="true"></i>
                        <i class="bi bi-star-fill" aria-hidden="true"></i>
                        <i class="bi bi-star-fill" aria-hidden="true"></i>
                        <i class="bi bi-star-fill" aria-hidden="true"></i>
                        <i class="bi bi-star-fill" aria-hidden="true"></i>
  
                        <div class="front-stars" style="width: 86%">
                          <i class="bi bi-star-fill" aria-hidden="true"></i>
                          <i class="bi bi-star-fill" aria-hidden="true"></i>
                          <i class="bi bi-star-fill" aria-hidden="true"></i>
                          <i class="bi bi-star-fill" aria-hidden="true"></i>
                          <i class="bi bi-star-fill" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </span>
                <span class="meta-data no-pattern">
                  <div class="pattern">
                    <a href="#">0108 324 70,</a>
                    <a href="#">+8010832470,</a>
                    <a href="#">3010832470,</a>
                  </div>
                </span>
              </div>
            </div>
            <div class="review-section" data-aos="fade-up" data-aos-delay="500">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="reviews-tab" data-bs-toggle="tab"
                    data-bs-target="#reviews-tab-pane" type="button" role="tab" aria-controls="reviews-tab-pane"
                    aria-selected="true">Reviews</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup-tab-pane"
                    type="button" role="tab" aria-controls="signup-tab-pane" aria-selected="false">Create a verified
                    profile</button>
                </li>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="reviews-tab-pane" role="tabpanel"
                  aria-labelledby="reviews-tab" tabindex="0">
                  <div class="number-review my-4">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="left-rating">
                          <h2 class="rating-value">4.8</h2>
                          <div class="rating-summary">
                            <div class="star-rating" title="70%">
                              <div class="back-stars">
                                <i class="bi bi-star-fill" aria-hidden="true"></i>
                                <i class="bi bi-star-fill" aria-hidden="true"></i>
                                <i class="bi bi-star-fill" aria-hidden="true"></i>
                                <i class="bi bi-star-fill" aria-hidden="true"></i>
                                <i class="bi bi-star-fill" aria-hidden="true"></i>

                                <div class="front-stars" style="width: 86%">
                                  <i class="bi bi-star-fill" aria-hidden="true"></i>
                                  <i class="bi bi-star-fill" aria-hidden="true"></i>
                                  <i class="bi bi-star-fill" aria-hidden="true"></i>
                                  <i class="bi bi-star-fill" aria-hidden="true"></i>
                                  <i class="bi bi-star-fill" aria-hidden="true"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="number-rating">
                            <span>Number of comments:</span>
                            <span>2432</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8">
                        <div class="right-rating">
                          <ul class="star-list">
                            <li class="fivestar">
                              <div class="star-value">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                              </div>
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                                  aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <div class="rating-hit">914</div>
                            </li>
                            <li class="fourstar">
                              <div class="star-value ">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                              </div>
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50"
                                  aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <div class="rating-hit">419</div>
                            </li>
                            <li class="threestar">
                              <div class="star-value ">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                              </div>
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30"
                                  aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <div class="rating-hit">148</div>
                            </li>
                            <li class="twostar">
                              <div class="star-value ">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                              </div>
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15"
                                  aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <div class="rating-hit">40</div>
                            </li>
                            <li class="onestar">
                              <div class="star-value ">
                                <i class="bi bi-star-fill"></i>
                              </div>
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10"
                                  aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <div class="rating-hit">51</div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="signup-tab-pane" role="tabpanel" aria-labelledby="signup-tab"
                  tabindex="0">
                  <div class="signup-content" style="display: block;">
                    <div class="row">
                      <div class="col-md-7">
                        <blockquote> Only registered and logged-in
                          users can create a profile for a phone number. If you already have a Call Insider account <a
                            href="#">sign up</a> or <a href="#">sign in.</a>
                        </blockquote> <br>
                        <p class="small">By creating a verified
                          profile, you can identify the owner of a phone number and add more information about him/her.
                        </p>
                      </div>
                      <div class="col-md-5">
                        <img src="assets/img/why-us.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-title text-center py-3" data-aos="fade-left">
              <span class="icon">
                <i class="bi bi-star-fill"></i>
              </span>
              <h2>Add Review</h2>
            </div>
            <div class="add-review" data-aos="fade-up" data-aos-delay="300">
              <div class="review-inner">
                <h2>What is your experience with this song?</h2>
                <div class="review-form">
                  <form action="#">
                    <div class="d-flex justify-content-center">
                      <div class="rating">
                        <input type="radio" id="star5" name="rating" value="5" />
                        <label class="star" for="star5" title="Awesome" aria-hidden="true"></label>
                        <input type="radio" id="star4" name="rating" value="4" />
                        <label class="star" for="star4" title="Great" aria-hidden="true"></label>
                        <input type="radio" id="star3" name="rating" value="3" />
                        <label class="star" for="star3" title="Very good" aria-hidden="true"></label>
                        <input type="radio" id="star2" name="rating" value="2" />
                        <label class="star" for="star2" title="Good" aria-hidden="true"></label>
                        <input type="radio" id="star1" name="rating" value="1" />
                        <label class="star" for="star1" title="Bad" aria-hidden="true"></label>
                      </div>
                    </div>
                    <div class="form-group-hidden">
                      <div class="form-group mb-3">
                        <select name="category" id="category" class="form-select">
                          <option value="">Select Category</option>
                          <option value="1">Spam</option>
                          <option value="2">Promotional</option>
                          <option value="3">Threat</option>
                        </select>
                      </div>
                      <div class="form-group mb-3">
                        <textarea name="review" id="review" cols="30" rows="5" class="form-control"
                          placeholder="write your review about this phone number"></textarea>
                      </div>
                      <div class="form-group mb-3">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                          <label class="form-check-label" for="flexCheckDefault">
                            I agree to this condition
                          </label>
                        </div>
                      </div>
                      <div class="text-center mb-3">
                        <button type="submit" class="btn btn-primary">Send</button>
                      </div>
                    </div>
                    <p class="small text-center">Help other forum visitors by sharing your experience with this phone
                      number. Is this phone number dangerous or annoying? Did you expect a call from this number
                      0850830880 or was it an unsolicited call?</p>
                  </form>
                </div>
              </div>
            </div>
            <div class="section-title text-center py-3" data-aos="fade-left">
              <span class="icon">
                <i class="bi bi-chat-left-quote"></i>
              </span>
              <h2>Comments</h2>
            </div>
            <div class="comments-wrapper">
              <div class="single-comment" data-aos="fade-up" data-aos-delay="100">
                <div class="top d-flex align-items-center">
                  <div class="stars fivestar">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <div class="author-info d-flex align-items-center">
                    <p class="author-name">John Doe</p>
                    <span class="ip2location-flag-16 flag-round flag-us"></span>
                    <p class="time">16 November, 2022</p>
                  </div>
                </div>
                <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                  <div class="actions">
                    <a href="javascript::void(0)" class="reply-btn">Reply</a>
                    <a href="javascript::void(0)" class="report">Report</a>
                    <div class="reply-form mt-3">
                      <form action="#">
                        <div class="form-group">
                          <textarea name="reply" class="form-control" id="" cols="30" rows="2"
                            placeholder="reply to this comment"></textarea>
                          <button type="submit">Reply</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-comment" data-aos="fade-up" data-aos-delay="200">
                <div class="top d-flex align-items-center">
                  <div class="stars fourstar">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <div class="author-info d-flex align-items-center">
                    <p class="author-name">John Doe</p>
                    <span class="ip2location-flag-16 flag-round flag-us"></span>
                    <p class="time">16 November, 2022</p>
                  </div>
                </div>
                <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                  <div class="actions">
                    <a href="javascript::void(0)" class="reply-btn">Reply</a>
                    <a href="javascript::void(0)" class="report">Report</a>
                    <div class="reply-form mt-3">
                      <form action="#">
                        <div class="form-group">
                          <textarea name="reply" class="form-control" id="" cols="30" rows="2"
                            placeholder="reply to this comment"></textarea>
                          <button type="submit">Reply</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-comment" data-aos="fade-up" data-aos-delay="300">
                <div class="top d-flex align-items-center">
                  <div class="stars threestar">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <div class="author-info d-flex align-items-center">
                    <p class="author-name">John Doe</p>
                    <span class="ip2location-flag-16 flag-round flag-us"></span>
                    <p class="time">16 November, 2022</p>
                  </div>
                </div>
                <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                  <div class="actions">
                    <a href="javascript::void(0)" class="reply-btn">Reply</a>
                    <a href="javascript::void(0)" class="report">Report</a>
                    <div class="reply-form mt-3">
                      <form action="#">
                        <div class="form-group">
                          <textarea name="reply" class="form-control" id="" cols="30" rows="2"
                            placeholder="reply to this comment"></textarea>
                          <button type="submit">Reply</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-comment" data-aos="fade-up" data-aos-delay="400">
                <div class="top d-flex align-items-center">
                  <div class="stars twostar">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <div class="author-info d-flex align-items-center">
                    <p class="author-name">John Doe</p>
                    <span class="ip2location-flag-16 flag-round flag-us"></span>
                    <p class="time">16 November, 2022</p>
                  </div>
                </div>
                <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                  <div class="actions">
                    <a href="javascript::void(0)" class="reply-btn">Reply</a>
                    <a href="javascript::void(0)" class="report">Report</a>
                    <div class="reply-form mt-3">
                      <form action="#">
                        <div class="form-group">
                          <textarea name="reply" class="form-control" id="" cols="30" rows="2"
                            placeholder="reply to this comment"></textarea>
                          <button type="submit">Reply</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="single-comment" data-aos="fade-up" data-aos-delay="500">
                <div class="top d-flex align-items-center">
                  <div class="stars onestar">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                  </div>
                  <div class="author-info d-flex align-items-center">
                    <p class="author-name">John Doe</p>
                    <span class="ip2location-flag-16 flag-round flag-us"></span>
                    <p class="time">16 November, 2022</p>
                  </div>
                </div>
                <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                  <div class="actions">
                    <a href="javascript::void(0)" class="reply-btn">Reply</a>
                    <a href="javascript::void(0)" class="report">Report</a>
                    <div class="reply-form mt-3">
                      <form action="#">
                        <div class="form-group">
                          <textarea name="reply" class="form-control" id="" cols="30" rows="2"
                            placeholder="reply to this comment"></textarea>
                          <button type="submit">Reply</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-title text-center py-3" data-aos="fade-left">
              <span class="icon">
                <i class="bi bi-question-diamond-fill"></i>
              </span>
              <h2>Frequently Asked Questions</h2>
            </div>

            <!-- ======= Frequently Asked Questions Section ======= -->
            <div id="faq" class="faq section-bg mb-4" data-aos="fade-up" >
              <div data-aos="fade-up">
                <div class="faq-list">
                  <ul>
                    <li data-aos="fade-up" data-aos-delay="100">
                      <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapsed"
                        data-bs-target="#faq-list-1">Non consectetur a erat nam at lectus urna duis? <i
                          class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                        <p>
                          Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non
                          curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                        </p>
                      </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="200">
                      <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-2" class="collapsed">Feugiat scelerisque varius morbi enim nunc? <i
                          class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                        <p>
                          Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                          laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium.
                          Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa
                          tincidunt dui.
                        </p>
                      </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="300">
                      <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-3" class="collapsed">Dolor sit amet consectetur adipiscing elit? <i
                          class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                      <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                        <p>
                          Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                          elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                          pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at
                          elementum eu facilisis sed odio morbi quis
                        </p>
                      </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="400">
                      <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-4" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et
                        tortor consequat? <i class="bx bx-chevron-down icon-show"></i><i
                          class="bx bx-chevron-up icon-close"></i></a>
                      <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                        <p>
                          Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante
                          in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing
                          bibendum est. Purus gravida quis blandit turpis cursus in.
                        </p>
                      </div>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="500">
                      <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse"
                        data-bs-target="#faq-list-5" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel
                        pharetra vel turpis nunc eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i
                          class="bx bx-chevron-up icon-close"></i></a>
                      <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                        <p>
                          Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer
                          malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor
                          sed. Ut venenatis tellus in metus vulputate eu scelerisque.
                        </p>
                      </div>
                    </li>

                  </ul>
                </div>

              </div>
            </div>
            <!-- End Frequently Asked Questions Section -->
            <!-- end left col -->
          </div>
          <div class="col-lg-3">
            <div class="right-side">
              <div class="widget mb-4">
                <div class="g-add">
                  <img src="assets/img/gad-img.jpg" alt="gad" class="img-fluid">
                </div>
              </div>
              <div class="widget mb-4">
                  <div class="widget-header">
                    <h4 class="widget-title">Similar Numbers</h4>
                  </div>
                  <div class="widget-body">
                    <a href="javascrip::void(0)">0123456214</a>
                    <a href="javascrip::void(0)">0123456214</a>
                    <a href="javascrip::void(0)">0123456214</a>
                    <a href="javascrip::void(0)">0123456214</a>
                    <a href="javascrip::void(0)">0123456214</a>
                    <a href="javascrip::void(0)">0123456214</a>
                    <a href="javascrip::void(0)">0123456214</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Telefoneer</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js'></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.3/js/utils.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>