.page-area{
  padding-top: 150px;
  height: 300px;
  background: var(--primary-color);
	position: relative;
  z-index: 5;
	.home-overly{
		content: '';
    width: 100%;
    height: 100%;
		position: absolute;
    top: 0;
		left: 0;
		background: url(../img/hero-bg.png);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		z-index: 0;
	}
  .slider-content{
    position: relative;
    z-index: 5;
    .title2{
      color: white;
      font-size: 38px;
      font-weight: 600;
    }
  }
}

.blog-page {
  padding: 50px 0px;
	.banner-box {
		margin-bottom: 40px;
	}
	.single-blog {
		margin-bottom: 40px;
	}
  .single-blog{
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 10px;
    transition: .4s;
    .single-blog-img{
      overflow: hidden;
      img{
        transition: .5s;
      }
    }
    &:hover{
      box-shadow: $box-shadow-dark;
      .single-blog-img{
        overflow: hidden;
        img{
          transform: scale(1.2);
        }
      }
    }
    .blog-meta{
      margin: 10px 0px;
      i{
        font-size: 14px;
        margin-right: 5px;
      }
      .comments-type{
        a{
          font-size: 14px;
          color: black;
        }
      }
      .date-type{
        font-size: 14px;
        margin-left: 10px;
      }
    }
    .blog-text{
      h4 a{
        font-size: 20px;
        color: var(--text-color);
        margin-bottom: 10px;
        &:hover{
          color: var(--secondary-color);
        }
      }
      p{
        font-size: 15px;
      }
    }
    
    .ready-btn {
      color: var(--primary-light);
      cursor: pointer;
      font-size: 17px;
      font-weight: 500;
      padding: 0px 5px;
      margin-top: 15px;
      text-align: center;
      text-transform: capitalize;
      transition: all 0.4s ease 0s;
      z-index: 2;
      position: relative;
      margin-left: 5px;
      &::after{
        content: '';
        position: absolute;
        bottom: 0;left: -5px;
        width: 3px;height: 100%;
        background: var(--primary-light);
        transition: .4s;
      }
      &:hover {
        color: var(--secondary-color);
        text-decoration: none;
        &::after{
          content: '';
          position: absolute;
          bottom: 0;left: 100%;
          width: 3px;height: 100%;
          background: var(--secondary-color);
        }
      }
    }
  }
  .blog-pagination{
    border: 1px solid #eee;
    display: inline-block;
    .pagination{
      li{
        transition: .4s;
        a{
          padding: 5px 15px;
          border-right: 1px solid #eee;
          color: var(--text-color);
        }
        &:last-of-type{
          a{
            border: none;
          }
        }
        &.active{
          background: var(--secondary-color);
          a{
            color: white;
          }
        }
        &:hover:not(.active){
          background: #eee;
        }
      }
    }
  }
}
.blog-widget{
  .input-group{
    margin-bottom: 30px;
    .form-control{
      border: 1px solid #eee;
      border-right: none;
      border-radius: 0px;
      outline: none;
      box-shadow: none;
    }
    button {
      background: var(--secondary-color);
      border: 1px solid var(--secondary-color);
      font-size: 20px;
      padding: 8px 23px;
      color: white;
    }
  }
  .left-blog {
    border-radius: 10px;
    background: #f9f9f9 none repeat scroll 0 0;
    margin-bottom: 30px;
    overflow: hidden;
    padding: 20px 15px;
    h4 {
      border-bottom: 1px solid #ddd;
      color: var(--text-color);
      font-size: 17px;
      font-weight: 500;
      margin-bottom: 0;
      padding-bottom: 10px;
      text-transform: uppercase;
    }
    li {
      border-bottom: 1px solid #ddd;
      display: block;
      &:last-child {
        border-bottom: 0;
      }
    }
    ul {
      li {
        a {
          color: var(--heading-color);
          display: block;
          font-size: 14px;
          padding: 10px;
          text-transform: capitalize;
          &:hover {
            color: var(--secondary-color);
          }
        }
      }
    }
    .recent-single-post {
      border-top: 1px solid #ddd;
      display: block;
      overflow: hidden;
      padding: 15px 0px;
      display: flex;
      gap: 10px;
      align-items: center;
      .post-img{
        width: 90px;
      }
      .post-content {
        p {
          a {
            color: var(--heading-color);
            font-size: 15px;
            font-weight: 400;
            &:hover {
              color: var(--secondary-color);
            }
          }
        }
      }
    }
  }
  .single-blog-widget{
    ul{
      li{
        a {
          font-weight: 400;
          &:hover {
            color: var(--secondary-color);
          }
        }
      }
    }
  }
  .blog-tags{
    ul{
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 15px;
      li{
        border: none;
        background: #eee;
        border-radius: 5px;
        a{
          padding: 5px 10px;
        }
      }
    }
  }
}
