/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--secondary-color);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--primary-light);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

//footer
#footer{
  text-align: center;
  padding: 20px 0px;
  background: var(--primary-color);
  color: rgb(221, 221, 221);
}