
#hero {
	padding-top: 90px;
	width: 100%;
	height: 100vh;
	background: var(--primary-color);
	position: relative;
	&::after{
		content: '';
    width: 100%;
    height: 100%;
		position: absolute;
    top: 0;
		left: 0;
		background: url(../img/hero-bg.png);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: contain;
		z-index: 0;
	}
	.hero-content{
		
		position: relative;
		z-index: 40;
	}
	h1 {
		margin: 0 0 10px 0;
		font-size: 44px;
		font-weight: 500;
		line-height: 50px;
    text-transform: none;
		color: white;
	}
	h2 {
		color: rgba(255, 255, 255, 0.6);
		margin-bottom:30px;
		font-size: 22px;
    font-weight: 400;
	}
  .search-numbers{
    .form-group{
      background: white;
      border-radius: 100px;
      position: relative;
    }
    .form-control{
      background: transparent;
      padding: 15px;
      border: none;
      outline: none;
      box-shadow: none;
      width: 100%;
      font-size: 28px;
      font-weight: 600;
      &::placeholder{
        font-size: 28px;
        color: rgb(223, 223, 223);
      }
    }
    button{
      position: absolute;
      right: 10px;
      top: 10px;
      width: 50px;height: 50px;
      border-radius: 50%;
      border: none;
      outline: none;
      background: var(--secondary-color);
      i{
        color: white;
        font-size: 24px;
      }
    }
    .iti--separate-dial-code .iti__selected-flag{
      padding: 0px 20px;
    }
    .iti--separate-dial-code .iti__selected-dial-code{
      font-size: 18px;
      font-weight: 500;
    }
    .iti--separate-dial-code .iti__selected-flag{
      background: transparent;
    }
		.iti__country{
			font-size: 13px;
		}
    .iti__country-list{
			margin-top: 3px;
      padding: 10px;
      z-index: 10;
      border-radius: 10px;
      box-shadow: $box-shadow-dark;
			border: none;
			max-height: 250px;
			&::-webkit-scrollbar-track
			{
				margin-left: -10px;
				border-radius: 10px;
				background-color: #f5f5f500;
			}

			&::-webkit-scrollbar
			{
				width: 7px;
				background-color: #f5f5f500;
			}

			&::-webkit-scrollbar-thumb
			{
				border-radius: 10px;
				background-color: var(--secondary-color);
			}

    }
  }
  .hero-img{
    text-align: center;
    img{
      width: 90%;
    }
  }
}


//animations
@-webkit-keyframes up-down {
	0% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(-10px);
	}
}
@keyframes up-down {
	0% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(-10px);
	}
}


.recent-comments{
  background: var(--body-color);
  overflow: hidden;
  .comment-slider{
    .comments-swiper2{
      margin-top: -25px;
    }
    .swiper-wrapper {
      -webkit-transition-timing-function:linear!important; 
      -o-transition-timing-function:linear!important;
      transition-timing-function:linear!important; 
    }
    .swiper-slide{
      width: 400px;
      margin: 10px;
      box-shadow: $box-shadow-dark;
      padding: 25px 25px;
      border-radius: 10px;
      transition: .4s;
      &:hover{
        transform: scale(1.04);
      }
      .media{
        .star-rating{
          padding: 7px 15px;
          border-radius: 30px;
          span{
            color: white;
          }
          &.onestar{
            background: orangered;
          }
          &.twostar{
            background: rgb(255, 119, 28);
          }
          &.threestar{
            background: rgb(255, 194, 28);
          }
          &.fourstar{
            background: rgb(0, 202, 142);
          }
          &.fivestar{
            background: rgb(0, 194, 26);
          }
        }
        .number{
          margin-left: 15px;
          p{
            font-size: 16px;
            font-weight: 600;
          }
        }
        .media-body{
          margin-top: 10px;
          p{
            display: -webkit-box;
            -webkit-line-clamp: 3; /*define how many line you want to show */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis; 
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
          }
        }
      }
    }
  }
}


.rated-numbers{
  .card{
    border: none;
    padding: 20px 15px;
    border: 1px solid #eee;
    margin: 0 auto;
    .card-header{
      border: none;
      background: white;
      .card-title{
        font-size: 16px;
        margin-bottom: 0;
      }
    }
  }
  .recently-added-wrapper, .top-rated-wrapper, .under-rated-wrapper{
    .card-body{
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      li{
        padding: 10px 15px;
        border: 1px solid #eee;
        border-radius: 5px;
        transition: .3s;
        &:hover{
          border-color: var(--secondary-color);
          transform: scale(1.04);
        }
        a{
          font-size: 14px;
          color: var(--heading-color);
          font-weight: 500;
          &:hover{
            color: var(--secondary-color);
          }
        }
        span{
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
  }
  .top-rated-wrapper{
    .card{
      box-shadow: none;
      border: 1px solid #eee;
    }
    .rating{
      span{
        color: #00C21A;
      }
    }
  }
  .under-rated-wrapper{
    .card{
      box-shadow: none;
      border: 1px solid #eee;
    }
    .rating{
      span{
        color: orangered;
      }
    }
  }
}



@media (max-width: 768px) {
	#hero {
    overflow: hidden;
    height: 100%;
    padding-bottom: 60px;
    padding-top: 120px;
		h1 {
			font-size: 28px;
			line-height: 36px;
		}
		h2 {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 30px;
		}
		.hero-img {
			img {
				width: 70%;
			}
		}
    .search-numbers{
      .form-control{
        padding: 12px;
        font-size: 22px;
        &::placeholder{
          font-size: 22px;
        }
      }
      button{
        position: absolute;
        right: 10px;
        top: 8px;
        width: 40px;height: 40px;
        i{
          color: white;
          font-size: 20px;
        }
      }
    }
	}
  
}

@media only screen and (max-width: 425px) {
  #header{
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    .header-box{
      background: var(--glass-color);
      z-index: 100;
      border-radius: 100px;
      padding: 8px 15px;
      // box-shadow: $box-shadow-dark;
      h1{
        font-size: 24px;
      }
      .navbar{
        .getstarted{
          padding: 6px 15px;
          border-radius: 50px;
          border: 2px solid white;
          color: white;
          font-size: 14px;
          font-weight: 500;
          &:hover{
            color: var(--secondary-color);
            background: white;
          }
        }
      }
    }
  }
  .recent-comments{
    .comment-slider{
      .swiper-slide{
        width: 300px;
        .media{
          .star-rating{
            padding: 5px 12px;
            border-radius: 30px;
            span{
              font-size: 13px;
              color: white;
            }
          }
        }
      }
    }
  }
  .rated-numbers{
    .card{
      padding: 15px 15px;
      .card-header,.card-body{
        padding: 10px 0px;
      }
    }
    .recently-added-wrapper, .top-rated-wrapper, .under-rated-wrapper{
      .card-body{
        display: flex;
        justify-content: space-between;
        li{
          padding: 10px 15px;
          a{
            font-size: 13px;
          }
        }
      }
    }
  }

}