.page-wrapper{
  .text-contents{
    text-align: justify;
  }
  .widget{
    padding: 15px 15px;
    border-radius: 10px;
    border: 1px solid #eee;
    .widget-header{
      border-bottom: 1px solid #eee;
      h4{
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
    .widget-body{
      padding:10px 0px;
      li{
        margin-bottom: 10px;
        i{
          margin-right: 5px;
          color: var(--secondary-color);
        }
      }
      a{
        font-size: 12px;
        color: var(--text-color);
        font-weight: 500;
        transition: 0.3s;
        margin: 5px 2px;
        &:hover{
          color: var(--secondary-color);
        }
      }
    }
  }
}