/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --font: "Poppins", sans-serif;
  --body-color: #F9F9FA;
  --heading-color: #212b36;
  --text-color: #343750;
  --primary-color: #131e39;
  --primary-light: #1553ff;
  --secondary-color: #BA1B58;
  --glass-color: #242e49cb;
  --orange-color: #EE9E0A;
  --white: #ffffff;
  --offwhite: #D5DDF6;
  --background: #daffe4;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-style: normal;
  overflow-x: hidden;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

a,
button,
input,
textarea {
  -webkit-transition: .4s;
  transition: .4s;
}

.form-select, .form-control {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #eee;
}

.form-select:focus, .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: var(--secondary-color);
}

a,
a:focus,
input:focus,
textarea:focus,
button:focus,
.navbar-toggler:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:hover {
  color: var(--secondary-color);
}

a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: inline-block;
  -webkit-transition: .4s;
  transition: .4s;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 0px;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: var(--text-color);
  margin: 0px;
}

section:not(#hero) {
  padding: 50px 0px;
}

.section-title {
  width: 70%;
  overflow: hidden;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.section-title .icon {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-left: 3px solid var(--secondary-color);
}

.section-title .icon i {
  line-height: 50px;
}

.section-title h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
}

@media screen and (max-width: 425px) {
  .section-title {
    width: 70%;
    overflow: hidden;
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  .section-title .icon {
    width: 40px;
    height: 40px;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-left: 3px solid var(--secondary-color);
  }
  .section-title .icon i {
    line-height: 40px;
  }
  .section-title h2 {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

#header {
  position: absolute;
  width: 100%;
  z-index: 10;
  padding: 15px 0px;
  background: transparent;
}

#header .header-box {
  background: var(--glass-color);
  z-index: 100;
  border-radius: 100px;
  padding: 10px 15px;
}

#header .header-box h1 {
  font-size: 28px;
}

#header .header-box h1 a {
  color: white;
}

#header .header-box .navbar .getstarted {
  padding: 7px 15px;
  border-radius: 50px;
  border: 2px solid white;
  color: white;
  font-size: 14px;
  font-weight: 500;
}

#header .header-box .navbar .getstarted:hover {
  color: var(--secondary-color);
  background: white;
}

#hero {
  padding-top: 90px;
  width: 100%;
  height: 100vh;
  background: var(--primary-color);
  position: relative;
}

#hero::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/hero-bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  z-index: 0;
}

#hero .hero-content {
  position: relative;
  z-index: 40;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 44px;
  font-weight: 500;
  line-height: 50px;
  text-transform: none;
  color: white;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 400;
}

#hero .search-numbers .form-group {
  background: white;
  border-radius: 100px;
  position: relative;
}

#hero .search-numbers .form-control {
  background: transparent;
  padding: 15px;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 100%;
  font-size: 28px;
  font-weight: 600;
}

#hero .search-numbers .form-control::-webkit-input-placeholder {
  font-size: 28px;
  color: #dfdfdf;
}

#hero .search-numbers .form-control:-ms-input-placeholder {
  font-size: 28px;
  color: #dfdfdf;
}

#hero .search-numbers .form-control::-ms-input-placeholder {
  font-size: 28px;
  color: #dfdfdf;
}

#hero .search-numbers .form-control::placeholder {
  font-size: 28px;
  color: #dfdfdf;
}

#hero .search-numbers button {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  background: var(--secondary-color);
}

#hero .search-numbers button i {
  color: white;
  font-size: 24px;
}

#hero .search-numbers .iti--separate-dial-code .iti__selected-flag {
  padding: 0px 20px;
}

#hero .search-numbers .iti--separate-dial-code .iti__selected-dial-code {
  font-size: 18px;
  font-weight: 500;
}

#hero .search-numbers .iti--separate-dial-code .iti__selected-flag {
  background: transparent;
}

#hero .search-numbers .iti__country {
  font-size: 13px;
}

#hero .search-numbers .iti__country-list {
  margin-top: 3px;
  padding: 10px;
  z-index: 10;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border: none;
  max-height: 250px;
}

#hero .search-numbers .iti__country-list::-webkit-scrollbar-track {
  margin-left: -10px;
  border-radius: 10px;
  background-color: #f5f5f500;
}

#hero .search-numbers .iti__country-list::-webkit-scrollbar {
  width: 7px;
  background-color: #f5f5f500;
}

#hero .search-numbers .iti__country-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--secondary-color);
}

#hero .hero-img {
  text-align: center;
}

#hero .hero-img img {
  width: 90%;
}

@-webkit-keyframes up-down {
  0% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
}

.recent-comments {
  background: var(--body-color);
  overflow: hidden;
}

.recent-comments .comment-slider .comments-swiper2 {
  margin-top: -25px;
}

.recent-comments .comment-slider .swiper-wrapper {
  -webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}

.recent-comments .comment-slider .swiper-slide {
  width: 400px;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 25px 25px;
  border-radius: 10px;
  -webkit-transition: .4s;
  transition: .4s;
}

.recent-comments .comment-slider .swiper-slide:hover {
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.recent-comments .comment-slider .swiper-slide .media .star-rating {
  padding: 7px 15px;
  border-radius: 30px;
}

.recent-comments .comment-slider .swiper-slide .media .star-rating span {
  color: white;
}

.recent-comments .comment-slider .swiper-slide .media .star-rating.onestar {
  background: orangered;
}

.recent-comments .comment-slider .swiper-slide .media .star-rating.twostar {
  background: #ff771c;
}

.recent-comments .comment-slider .swiper-slide .media .star-rating.threestar {
  background: #ffc21c;
}

.recent-comments .comment-slider .swiper-slide .media .star-rating.fourstar {
  background: #00ca8e;
}

.recent-comments .comment-slider .swiper-slide .media .star-rating.fivestar {
  background: #00c21a;
}

.recent-comments .comment-slider .swiper-slide .media .number {
  margin-left: 15px;
}

.recent-comments .comment-slider .swiper-slide .media .number p {
  font-size: 16px;
  font-weight: 600;
}

.recent-comments .comment-slider .swiper-slide .media .media-body {
  margin-top: 10px;
}

.recent-comments .comment-slider .swiper-slide .media .media-body p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /*define how many line you want to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0;
}

.rated-numbers .card {
  border: none;
  padding: 20px 15px;
  border: 1px solid #eee;
  margin: 0 auto;
}

.rated-numbers .card .card-header {
  border: none;
  background: white;
}

.rated-numbers .card .card-header .card-title {
  font-size: 16px;
  margin-bottom: 0;
}

.rated-numbers .recently-added-wrapper .card-body, .rated-numbers .top-rated-wrapper .card-body, .rated-numbers .under-rated-wrapper .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.rated-numbers .recently-added-wrapper .card-body li, .rated-numbers .top-rated-wrapper .card-body li, .rated-numbers .under-rated-wrapper .card-body li {
  padding: 10px 15px;
  border: 1px solid #eee;
  border-radius: 5px;
  -webkit-transition: .3s;
  transition: .3s;
}

.rated-numbers .recently-added-wrapper .card-body li:hover, .rated-numbers .top-rated-wrapper .card-body li:hover, .rated-numbers .under-rated-wrapper .card-body li:hover {
  border-color: var(--secondary-color);
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.rated-numbers .recently-added-wrapper .card-body li a, .rated-numbers .top-rated-wrapper .card-body li a, .rated-numbers .under-rated-wrapper .card-body li a {
  font-size: 14px;
  color: var(--heading-color);
  font-weight: 500;
}

.rated-numbers .recently-added-wrapper .card-body li a:hover, .rated-numbers .top-rated-wrapper .card-body li a:hover, .rated-numbers .under-rated-wrapper .card-body li a:hover {
  color: var(--secondary-color);
}

.rated-numbers .recently-added-wrapper .card-body li span, .rated-numbers .top-rated-wrapper .card-body li span, .rated-numbers .under-rated-wrapper .card-body li span {
  font-size: 12px;
  line-height: 20px;
}

.rated-numbers .top-rated-wrapper .card {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #eee;
}

.rated-numbers .top-rated-wrapper .rating span {
  color: #00C21A;
}

.rated-numbers .under-rated-wrapper .card {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #eee;
}

.rated-numbers .under-rated-wrapper .rating span {
  color: orangered;
}

@media (max-width: 768px) {
  #hero {
    overflow: hidden;
    height: 100%;
    padding-bottom: 60px;
    padding-top: 120px;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }
  #hero .search-numbers .form-control {
    padding: 12px;
    font-size: 22px;
  }
  #hero .search-numbers .form-control::-webkit-input-placeholder {
    font-size: 22px;
  }
  #hero .search-numbers .form-control:-ms-input-placeholder {
    font-size: 22px;
  }
  #hero .search-numbers .form-control::-ms-input-placeholder {
    font-size: 22px;
  }
  #hero .search-numbers .form-control::placeholder {
    font-size: 22px;
  }
  #hero .search-numbers button {
    position: absolute;
    right: 10px;
    top: 8px;
    width: 40px;
    height: 40px;
  }
  #hero .search-numbers button i {
    color: white;
    font-size: 20px;
  }
}

@media only screen and (max-width: 425px) {
  #header {
    position: absolute;
    width: 90%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 100;
  }
  #header .header-box {
    background: var(--glass-color);
    z-index: 100;
    border-radius: 100px;
    padding: 8px 15px;
  }
  #header .header-box h1 {
    font-size: 24px;
  }
  #header .header-box .navbar .getstarted {
    padding: 6px 15px;
    border-radius: 50px;
    border: 2px solid white;
    color: white;
    font-size: 14px;
    font-weight: 500;
  }
  #header .header-box .navbar .getstarted:hover {
    color: var(--secondary-color);
    background: white;
  }
  .recent-comments .comment-slider .swiper-slide {
    width: 300px;
  }
  .recent-comments .comment-slider .swiper-slide .media .star-rating {
    padding: 5px 12px;
    border-radius: 30px;
  }
  .recent-comments .comment-slider .swiper-slide .media .star-rating span {
    font-size: 13px;
    color: white;
  }
  .rated-numbers .card {
    padding: 15px 15px;
  }
  .rated-numbers .card .card-header, .rated-numbers .card .card-body {
    padding: 10px 0px;
  }
  .rated-numbers .recently-added-wrapper .card-body, .rated-numbers .top-rated-wrapper .card-body, .rated-numbers .under-rated-wrapper .card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .rated-numbers .recently-added-wrapper .card-body li, .rated-numbers .top-rated-wrapper .card-body li, .rated-numbers .under-rated-wrapper .card-body li {
    padding: 10px 15px;
  }
  .rated-numbers .recently-added-wrapper .card-body li a, .rated-numbers .top-rated-wrapper .card-body li a, .rated-numbers .under-rated-wrapper .card-body li a {
    font-size: 13px;
  }
}

.page-area {
  padding-top: 150px;
  height: 300px;
  background: var(--primary-color);
  position: relative;
  z-index: 5;
}

.page-area .home-overly {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../img/hero-bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  z-index: 0;
}

.page-area .slider-content {
  position: relative;
  z-index: 5;
}

.page-area .slider-content .title2 {
  color: white;
  font-size: 38px;
  font-weight: 600;
}

.blog-page {
  padding: 50px 0px;
}

.blog-page .banner-box {
  margin-bottom: 40px;
}

.blog-page .single-blog {
  margin-bottom: 40px;
}

.blog-page .single-blog {
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 10px;
  -webkit-transition: .4s;
  transition: .4s;
}

.blog-page .single-blog .single-blog-img {
  overflow: hidden;
}

.blog-page .single-blog .single-blog-img img {
  -webkit-transition: .5s;
  transition: .5s;
}

.blog-page .single-blog:hover {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.blog-page .single-blog:hover .single-blog-img {
  overflow: hidden;
}

.blog-page .single-blog:hover .single-blog-img img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.blog-page .single-blog .blog-meta {
  margin: 10px 0px;
}

.blog-page .single-blog .blog-meta i {
  font-size: 14px;
  margin-right: 5px;
}

.blog-page .single-blog .blog-meta .comments-type a {
  font-size: 14px;
  color: black;
}

.blog-page .single-blog .blog-meta .date-type {
  font-size: 14px;
  margin-left: 10px;
}

.blog-page .single-blog .blog-text h4 a {
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.blog-page .single-blog .blog-text h4 a:hover {
  color: var(--secondary-color);
}

.blog-page .single-blog .blog-text p {
  font-size: 15px;
}

.blog-page .single-blog .ready-btn {
  color: var(--primary-light);
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  padding: 0px 5px;
  margin-top: 15px;
  text-align: center;
  text-transform: capitalize;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  z-index: 2;
  position: relative;
  margin-left: 5px;
}

.blog-page .single-blog .ready-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: -5px;
  width: 3px;
  height: 100%;
  background: var(--primary-light);
  -webkit-transition: .4s;
  transition: .4s;
}

.blog-page .single-blog .ready-btn:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

.blog-page .single-blog .ready-btn:hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 100%;
  width: 3px;
  height: 100%;
  background: var(--secondary-color);
}

.blog-page .blog-pagination {
  border: 1px solid #eee;
  display: inline-block;
}

.blog-page .blog-pagination .pagination li {
  -webkit-transition: .4s;
  transition: .4s;
}

.blog-page .blog-pagination .pagination li a {
  padding: 5px 15px;
  border-right: 1px solid #eee;
  color: var(--text-color);
}

.blog-page .blog-pagination .pagination li:last-of-type a {
  border: none;
}

.blog-page .blog-pagination .pagination li.active {
  background: var(--secondary-color);
}

.blog-page .blog-pagination .pagination li.active a {
  color: white;
}

.blog-page .blog-pagination .pagination li:hover:not(.active) {
  background: #eee;
}

.blog-widget .input-group {
  margin-bottom: 30px;
}

.blog-widget .input-group .form-control {
  border: 1px solid #eee;
  border-right: none;
  border-radius: 0px;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.blog-widget .input-group button {
  background: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  font-size: 20px;
  padding: 8px 23px;
  color: white;
}

.blog-widget .left-blog {
  border-radius: 10px;
  background: #f9f9f9 none repeat scroll 0 0;
  margin-bottom: 30px;
  overflow: hidden;
  padding: 20px 15px;
}

.blog-widget .left-blog h4 {
  border-bottom: 1px solid #ddd;
  color: var(--text-color);
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.blog-widget .left-blog li {
  border-bottom: 1px solid #ddd;
  display: block;
}

.blog-widget .left-blog li:last-child {
  border-bottom: 0;
}

.blog-widget .left-blog ul li a {
  color: var(--heading-color);
  display: block;
  font-size: 14px;
  padding: 10px;
  text-transform: capitalize;
}

.blog-widget .left-blog ul li a:hover {
  color: var(--secondary-color);
}

.blog-widget .left-blog .recent-single-post {
  border-top: 1px solid #ddd;
  display: block;
  overflow: hidden;
  padding: 15px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-widget .left-blog .recent-single-post .post-img {
  width: 90px;
}

.blog-widget .left-blog .recent-single-post .post-content p a {
  color: var(--heading-color);
  font-size: 15px;
  font-weight: 400;
}

.blog-widget .left-blog .recent-single-post .post-content p a:hover {
  color: var(--secondary-color);
}

.blog-widget .single-blog-widget ul li a {
  font-weight: 400;
}

.blog-widget .single-blog-widget ul li a:hover {
  color: var(--secondary-color);
}

.blog-widget .blog-tags ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 15px;
}

.blog-widget .blog-tags ul li {
  border: none;
  background: #eee;
  border-radius: 5px;
}

.blog-widget .blog-tags ul li a {
  padding: 5px 10px;
}

.single-page-header {
  width: 45%;
  margin: 0 auto;
}

.single-page-header .search-numbers .form-group {
  background: white;
  border-radius: 100px;
  position: relative;
}

.single-page-header .search-numbers .form-control {
  background: transparent;
  padding: 15px;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 100%;
  font-size: 28px;
  font-weight: 600;
}

.single-page-header .search-numbers .form-control::-webkit-input-placeholder {
  font-size: 28px;
  color: #dfdfdf;
}

.single-page-header .search-numbers .form-control:-ms-input-placeholder {
  font-size: 28px;
  color: #dfdfdf;
}

.single-page-header .search-numbers .form-control::-ms-input-placeholder {
  font-size: 28px;
  color: #dfdfdf;
}

.single-page-header .search-numbers .form-control::placeholder {
  font-size: 28px;
  color: #dfdfdf;
}

.single-page-header .search-numbers button {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  outline: none;
  background: var(--secondary-color);
}

.single-page-header .search-numbers button i {
  color: white;
  font-size: 24px;
}

.single-page-header .search-numbers .iti--separate-dial-code .iti__selected-flag {
  padding: 0px 20px;
}

.single-page-header .search-numbers .iti--separate-dial-code .iti__selected-dial-code {
  font-size: 18px;
  font-weight: 500;
}

.single-page-header .search-numbers .iti--separate-dial-code .iti__selected-flag {
  background: transparent;
}

.single-page-header .search-numbers .iti__country {
  font-size: 13px;
}

.single-page-header .search-numbers .iti__country-list {
  margin-top: 3px;
  padding: 10px;
  z-index: 10;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border: none;
  max-height: 250px;
}

.single-page-header .search-numbers .iti__country-list::-webkit-scrollbar-track {
  margin-left: -10px;
  border-radius: 10px;
  background-color: #f5f5f500;
}

.single-page-header .search-numbers .iti__country-list::-webkit-scrollbar {
  width: 7px;
  background-color: #f5f5f500;
}

.single-page-header .search-numbers .iti__country-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--secondary-color);
}

.result-wrapper .searched-number .code,
.result-wrapper .searched-number .number {
  font-size: 32px;
  font-weight: 600;
  color: #ccc;
  margin: 0px 5px;
}

.result-wrapper .searched-number .number {
  color: var(--text-color);
}

.result-wrapper .meta-info {
  margin: 20px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.result-wrapper .meta-info .meta-data {
  width: auto;
  padding: 5px 15px;
  border: 1px dashed #ccc;
  border-radius: 30px;
  line-height: 20px;
  color: var(--text-color);
  font-size: 12px;
  font-weight: 500;
}

.result-wrapper .meta-info .meta-data:hover {
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.result-wrapper .meta-info .meta-data .pattern a {
  margin-right: 5px;
}

.result-wrapper .meta-info .rating-summary .star-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.result-wrapper .meta-info .rating-summary .back-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #d8d8d8;
  position: relative;
}

.result-wrapper .meta-info .rating-summary .front-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #00C21A;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.result-wrapper .review-section {
  margin: 50px 0px 50px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 0px 0px;
}

.result-wrapper .review-section .nav-tabs .nav-link {
  padding: 15px 20px;
  border: none;
  background: transparent;
  font-weight: 400;
  color: #ccc;
}

.result-wrapper .review-section .nav-tabs .nav-link.active {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.result-wrapper .review-section .tab-content {
  padding: 20px;
}

.result-wrapper .review-section .tab-content .left-rating {
  text-align: center;
}

.result-wrapper .review-section .tab-content .left-rating .rating-value {
  font-size: 76px;
  font-weight: 600;
}

.result-wrapper .review-section .tab-content .left-rating .number-rating {
  font-size: 13px;
  color: #aaa;
}

.result-wrapper .review-section .tab-content .left-rating .rating-summary .star-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 22px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.result-wrapper .review-section .tab-content .left-rating .rating-summary .back-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #d8d8d8;
  position: relative;
}

.result-wrapper .review-section .tab-content .left-rating .rating-summary .front-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #00C21A;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-align: right;
  margin-bottom: 5px;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li .star-value {
  min-width: 100px;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li .progress {
  width: 60%;
  height: 10px;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li .progress .progress-bar {
  border-radius: 10px;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li.onestar i {
  color: orangered;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li.onestar .progress-bar {
  background: orangered;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li.twostar i {
  color: #ff771c;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li.twostar .progress-bar {
  background: #ff771c;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li.threestar i {
  color: #ffc21c;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li.threestar .progress-bar {
  background: #ffc21c;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li.fourstar i {
  color: #00ca8e;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li.fourstar .progress-bar {
  background: #00ca8e;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li.fivestar i {
  color: #00c21a;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li.fivestar .progress-bar {
  background: #00c21a;
}

.result-wrapper .review-section .tab-content .right-rating .star-list li .rating-hit {
  font-size: 13px;
  color: #aaa;
}

.result-wrapper .review-section .tab-content .signup-content a {
  font-weight: 500;
  color: var(--secondary-color);
}

.add-review {
  padding: 50px 30px;
  margin: 30px 0px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.add-review .review-inner h2 {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}

.add-review .review-inner .rating {
  margin: 20px 0px 30px;
  padding: 5px 20px;
  border-radius: 50px;
  background-color: #e4e4e4;
}

.add-review .review-inner .rating label {
  color: #a0a0a0;
  float: right;
}

.add-review .review-inner .rating label:before {
  margin: 3px;
  font-size: 28px;
  font-family: 'bootstrap-icons' !important;
  content: "\F586";
  display: inline-block;
}

.add-review .review-inner .rating label:hover input:checked ~ label {
  color: var(--secondary-color);
}

.add-review .review-inner .rating > input {
  display: none;
}

.add-review .review-inner .rating > input:checked ~ label {
  color: var(--secondary-color);
}

.add-review .review-inner .rating > input:checked ~ label:hover {
  color: var(--secondary-color);
}

.add-review .review-inner .rating > input:checked ~ label:hover ~ label {
  color: var(--secondary-color);
}

.add-review .review-inner .rating > input:checked + label:hover {
  color: var(--secondary-color);
}

.add-review .review-inner .rating:not(:checked) > label:hover {
  color: var(--secondary-color);
}

.add-review .review-inner .rating:not(:checked) > label:hover ~ label {
  color: var(--secondary-color);
}

.add-review .review-inner .review-form .form-group-hidden {
  display: none;
}

.add-review .review-inner .review-form .form-check-input:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: var(--secondary-color);
}

.add-review .review-inner .review-form .form-check-input:checked {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.add-review .review-inner .review-form button {
  padding: 15px 50px;
  border-radius: 50px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 30px;
}

.add-review .review-inner .review-form button:hover {
  background-color: var(--primary-light);
}

.form-control {
  font-size: 14px;
}

.form-control::-webkit-input-placeholder {
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
}

.form-control:-ms-input-placeholder {
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
}

.form-control::-ms-input-placeholder {
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
}

.form-control::placeholder {
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
}

.form-control:focus::-webkit-input-placeholder {
  opacity: 0;
}

.form-control:focus:-ms-input-placeholder {
  opacity: 0;
}

.form-control:focus::-ms-input-placeholder {
  opacity: 0;
}

.form-control:focus::placeholder {
  opacity: 0;
}

.comments-wrapper {
  margin-bottom: 60px;
}

.comments-wrapper .single-comment {
  margin-top: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  -webkit-transition: .4s;
  transition: .4s;
}

.comments-wrapper .single-comment .stars {
  background: #00C21A;
  padding: 5px 15px;
  border-radius: 30px;
}

.comments-wrapper .single-comment .stars i {
  font-size: 12px;
  color: white;
}

.comments-wrapper .single-comment .stars.onestar {
  background: orangered;
}

.comments-wrapper .single-comment .stars.twostar {
  background: #ff771c;
}

.comments-wrapper .single-comment .stars.threestar {
  background: #ffc21c;
}

.comments-wrapper .single-comment .stars.fourstar {
  background: #00ca8e;
}

.comments-wrapper .single-comment .stars.fivestar {
  background: #00c21a;
}

.comments-wrapper .single-comment .author-info {
  gap: 10px;
  margin-left: 20px;
}

.comments-wrapper .single-comment .author-info p {
  font-size: 14px;
}

.comments-wrapper .single-comment .author-info p.author-name {
  font-weight: 500;
  color: var(--secondary-color);
}

.comments-wrapper .single-comment .body {
  margin-top: 15px;
}

.comments-wrapper .single-comment .body p {
  font-size: 14px;
}

.comments-wrapper .single-comment .actions a {
  padding: 5px;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 500;
}

.comments-wrapper .single-comment .reply-form {
  display: none;
}

.comments-wrapper .single-comment .reply-form.show {
  display: block;
}

.comments-wrapper .single-comment .reply-form button {
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 20px;
  border-radius: 30px;
  font-size: 14px;
  margin-top: 15px;
}

.comments-wrapper .single-comment .reply-form button:hover {
  background-color: var(--primary-light);
}

#faq {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 40px 25px;
  border-radius: 10px;
}

#faq .faq-list ul {
  padding: 0;
  list-style: none;
}

#faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

#faq .faq-list a {
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

#faq .faq-list .icon-help {
  font-size: 20px;
  position: absolute;
  right: 0;
  left: 20px;
  color: var(--secondary-color);
}

#faq .faq-list .icon-show {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}

#faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

#faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 5px;
  font-size: 14px;
}

#faq .faq-list a {
  color: var(--secondary-color);
}

#faq .faq-list a.collapsed {
  color: var(--heading-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#faq .faq-list a.collapsed:hover {
  color: var(--secondary-color);
}

#faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

#faq .faq-list a.collapsed .icon-close {
  display: none;
}

.right-side .widget {
  padding: 15px 15px;
  border-radius: 10px;
  border: 1px solid #eee;
}

.right-side .widget .widget-header {
  border-bottom: 1px solid #eee;
}

.right-side .widget .widget-header h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.right-side .widget .widget-body {
  padding: 10px 0px;
}

.right-side .widget .widget-body a {
  font-size: 12px;
  color: var(--text-color);
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 5px 2px;
}

.right-side .widget .widget-body a:hover {
  color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
  .single-page-header {
    width: 80%;
    margin: 0 auto;
  }
  .single-page-header .search-numbers .form-control {
    padding: 12px;
    font-size: 22px;
  }
  .single-page-header .search-numbers .form-control::-webkit-input-placeholder {
    font-size: 22px;
  }
  .single-page-header .search-numbers .form-control:-ms-input-placeholder {
    font-size: 22px;
  }
  .single-page-header .search-numbers .form-control::-ms-input-placeholder {
    font-size: 22px;
  }
  .single-page-header .search-numbers .form-control::placeholder {
    font-size: 22px;
  }
  .single-page-header .search-numbers button {
    position: absolute;
    right: 10px;
    top: 8px;
    width: 40px;
    height: 40px;
  }
  .single-page-header .search-numbers button i {
    color: white;
    font-size: 20px;
  }
  .single-page-header .search-numbers .iti--separate-dial-code .iti__selected-flag {
    padding-right: 10px;
  }
}

@media screen and (max-width: 425px) {
  .result-wrapper .no-pattern {
    display: block;
    width: 100%;
  }
}

.page-wrapper .text-contents {
  text-align: justify;
}

.page-wrapper .widget {
  padding: 15px 15px;
  border-radius: 10px;
  border: 1px solid #eee;
}

.page-wrapper .widget .widget-header {
  border-bottom: 1px solid #eee;
}

.page-wrapper .widget .widget-header h4 {
  font-size: 16px;
  margin-bottom: 10px;
}

.page-wrapper .widget .widget-body {
  padding: 10px 0px;
}

.page-wrapper .widget .widget-body li {
  margin-bottom: 10px;
}

.page-wrapper .widget .widget-body li i {
  margin-right: 5px;
  color: var(--secondary-color);
}

.page-wrapper .widget .widget-body a {
  font-size: 12px;
  color: var(--text-color);
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 5px 2px;
}

.page-wrapper .widget .widget-body a:hover {
  color: var(--secondary-color);
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--secondary-color);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--primary-light);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

#footer {
  text-align: center;
  padding: 20px 0px;
  background: var(--primary-color);
  color: #dddddd;
}
/*# sourceMappingURL=style.css.map */